{
  "name": "ala-improved",
  "version": "1.0.0",
  "description": "Accountability Log Application - Improved Version",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "run": "node run.js",
    "dev": "node run.js",
    "docker": "node run.js",
    "docs:update": "node scripts/update-docs.js",
    "docs:check": "echo '\n📝 Documentation Reminder:\n' && echo '  If you changed:' && echo '  - Azure commands → Update docs/deployment/AZURE_DEPLOYMENT.md' && echo '  - API endpoints → Update docs/API_REFERENCE.md' && echo '  - Priority logic → Update docs/PRIORITY_INTEGRATION.md' && echo '\n  Or just run: npm run docs:update\n'"
  },
  "keywords": [
    "docker",
    "ala",
    "accountability",
    "application"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "axios": "^1.12.2",
    "colors": "^1.4.0",
    "puppeteer": "^24.17.0"
  }
}
